# swcyapi

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lgmn/swcyapi/: SwcyApiApplication.java  swcy-apiApplication.java
src/main/java/com/lgmn/swcyapi/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/lgmn/swcyapi/config/: ApplicationConfig.java  ResourceServerConfig.java  WebConfig.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/lgmn/swcyapi/controller/: HomeController.java  LoginController.java  MpController.java  OAuthController.java  OrderController.java  PersonController.java  RootController.java  SettingController.java  StoreController.java  SupplierController.java  SwcyAdController.java  TestController.java  WxController.java  WxPayController.java
src/main/java/com/lgmn/swcyapi/dto/login/: ExitLoginDto.java  LoginDto.java  MpRegisterDto.java  RegisterDto.java  SmsCodeDto.java  WxLoginDto.java
src/main/java/com/lgmn/swcyapi/dto/mp/: CommendQrcodeDto.java
src/main/java/com/lgmn/swcyapi/dto/order/: GetOrderPageByStoreIdDto.java  OrderDetailDto.java  OrderPageDto.java  UnifiedOrderDto.java
src/main/java/com/lgmn/swcyapi/dto/person/: AuthenticationDto.java  AuthenticationPhoneDto.java  ComplaintsDto.java  DeleteReceivingAddressDto.java  MessageDto.java  MyTeamDto.java  SaveReceivingAddressDto.java  StoreFlowingDto.java  UpDateMessageHadReadDto.java  UpDateNikeNameDto.java  UpDatePasswordDto.java  UpdateMailboxDto.java  UpdateReceivingAddressDto.java
src/main/java/com/lgmn/swcyapi/dto/store/: AddCommodityDto.java  AddCommodityTypeDto.java  AddStoreDto.java  AddStoreForUnlicensedDto.java  AuthenticationStoreDto.java  CommodityNewestPriceDto.java  CommodityPageByCommodityTypeDto.java  CreateLeagueStoreDto.java  DelStoreDto.java  DeleteCommodityDto.java  DeleteCommodityTypeDto.java  EditCommodityDetailDto.java  EditCommodityDto.java  EditCommodityTypeDto.java  EditStoreDescriptionDto.java  GetStoreByIdDto.java  LeagueStoreAddCommodityDto.java  LeagueStoreGetSupplierDto.java  MyFollowPageDto.java  MyStorePageDto.java  NewsGetPageStoreDto.java  SearchStoreDto.java  ShareStoreMsgDto.java  ShopTypeAndEssentialMessageDto.java  StoreDto.java
src/main/java/com/lgmn/swcyapi/dto/supplier/: ApplyForReturnDto.java  GetLeagueStoreOrderPageDto.java  GetSupplierCommodityLatestPriceDto.java  GetSupplierCommodityPageDto.java  LoadMoreSupplierCommodityPageDto.java  LoadMoreSupplierPageDto.java  SupplierOrderConfirmReceiptDto.java  SupplierOrderDetailDto.java  SupplierOrderPageDto.java  SupplierUnifiedOrderDto.java
src/main/java/com/lgmn/swcyapi/dto/swcyAd/: SwcyAdSaveDto.java  SwcyAdUpDateDto.java
src/main/java/com/lgmn/swcyapi/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/lgmn/swcyapi/excel/: ExcelData.java  ExportExcelUtils.java
src/main/java/com/lgmn/swcyapi/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/lgmn/swcyapi/service/: HomeService.java  LoginService.java  MpUserService.java  OrderService.java  PersonService.java  SSettingService.java  SSwcyAdService.java  StoreService.java  SupplierService.java  SwcyAdApiService.java
src/main/java/com/lgmn/swcyapi/service/ad/: AdService.java
src/main/java/com/lgmn/swcyapi/service/address/: SwcyReceivingAddressApiService.java
src/main/java/com/lgmn/swcyapi/service/appuser/: AppUserService.java
src/main/java/com/lgmn/swcyapi/service/assets/: AssetsService.java
src/main/java/com/lgmn/swcyapi/service/commodity/: SwcyCommodityApiService.java  SwcyCommodityTypeApiService.java
src/main/java/com/lgmn/swcyapi/service/complaints/: ComplaintsService.java
src/main/java/com/lgmn/swcyapi/service/flow/: SwcyFlowApiService.java
src/main/java/com/lgmn/swcyapi/service/follow/: SwcyFollowApiService.java
src/main/java/com/lgmn/swcyapi/service/industry/: IndustryService.java
src/main/java/com/lgmn/swcyapi/service/message/: MessageService.java
src/main/java/com/lgmn/swcyapi/service/order/: SOrderDetailService.java  SOrderService.java
src/main/java/com/lgmn/swcyapi/service/setting/: SettingService.java
src/main/java/com/lgmn/swcyapi/service/sms/: SmsCodeService.java
src/main/java/com/lgmn/swcyapi/service/store/: SStoreService.java
src/main/java/com/lgmn/swcyapi/service/supplier/: SwcySupplierAPIService.java  SwcySupplierCategoryAPIService.java  SwcySupplierCommodityAPIService.java  SwcySupplierOrderAPIService.java  SwcySupplierOrderDetailAPIService.java
src/main/java/com/lgmn/swcyapi/service/user/: UserService.java
src/main/java/com/lgmn/swcyapi/sms/: SmsKit.java
src/main/java/com/lgmn/swcyapi/swagger/: Swagger.java
src/main/java/com/lgmn/swcyapi/utils/: JsonUtils.java
src/main/java/com/lgmn/swcyapi/vo/home/: HomeAdVo.java  HomePageVo.java
src/main/java/com/lgmn/swcyapi/vo/order/: ConfirmShipmentDto.java  GetOrderPageByStoreIdVo.java  GetShopOrderDetailByOrderIdVo.java  OrderDetailListVo.java  OrderDetailVo.java  OrderEssentialInfoVo.java  OrderPageVo.java  OrderUserMsgVo.java  ReceivingAddressVo.java
src/main/java/com/lgmn/swcyapi/vo/person/: AuthenticationInfoVo.java  MessageVo.java  MyTeamVo.java  PersonAndAdVo.java  PersonInfoVo.java  QiNiuTokenVo.java  TeamAchievementVo.java
src/main/java/com/lgmn/swcyapi/vo/store/: AdAndIndustryVo.java  NewsGetPageStoreVo.java  ShopTypeAndEssentialMessageVo.java  StoreIndustryVo.java
src/main/java/com/lgmn/swcyapi/vo/supplier/: GetLeagueStoreOrderDetailsVo.java  GetSupplierCommodityPageVo.java  GetSupplierPageVo.java  LeagueStoreOrderPageVo.java  StoreInfoVo.java  SupplierCommodityInfoVo.java  SupplierCommodityLatestPriceVo.java  SupplierInfoVo.java  SupplierOrderDetailInfoVo.java  SupplierOrderPageVo.java
src/main/resources/: MP_verify_lmI1kIYLfiS12f4l.txt  MP_verify_zR9sDquWUGAN7H74.txt  application-dev.yml  application-prod.yml  application-test.yml
